{
  "name": "blablastrae",
  "version": "1.0.5",
  "description": "Launcher pour Blablastrae",
  "homepage": "https://skar0ps.dev",
  "main": "index.js",
  "scripts": {
    "package": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.blablastrae.launcher",
    "productName": "Blablastrae Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "index.html",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "portable"  
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^24.13.3"
  }
}
